[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
commands =
            py.test -vv --cov={envsitepackagesdir}/flask_allows --cov-report=term-missing
deps =
        pytest
        pytest-cov

[pep8]
ignore = E123,E133,E731
max-line-length = 100
